<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../Css/cohost-framework.css">
    <link rel="stylesheet" href="../Fonts/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="../Css/resetCodes.css">
    <link rel="stylesheet" href="../Css/domain.css">
    <link rel="stylesheet" href="../Css/main.css">
    <link rel="stylesheet" href="../Css/media-queries.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co Host</title>
</head>

<body>
    <header class="main-header">
        <nav class="header home-header">
            <div class="container">
                <div class="line">
                    <div class="part-lg-4">
                        <div class="main-header__title">
                            <a href="#">CoHost</a>
                        </div>
                    </div>
                    <div class="part-lg-8">
                        <div class="main-header__items">
                            <ul>
                                <li><a href="home.html">Home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a class="main-header__items--active" href="domain.html">Domain</a></li>
                                <li><a href="hosting.html">hosting</a></li>
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="contact.html"> Contact</a></li>
                                <li><a class="header-btn" href="#">get started</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <header>
        <nav class="menu-header">
            <div class="container">
                <div class="line align-items-center justify-content-between">
                    <div class="part-sm-6">
                        <div class="menu-header__title">
                            <a href="https://preview.colorlib.com/#cohost">
                                CoHost
                            </a>
                        </div>
                    </div>
                    <div class="part-sm-6">
                        <div class="menu-header__icon">
                            <a href="javascript:void(0);" class="menu-header__btn" onclick="headerMenu()">
                                <i class="fa fa-bars"></i>
                                menu
                            </a>
                        </div>
                    </div>
                    <div class="part-sm-12">
                        <div id="menu-header" class="menu-header__item menu-header__dec">
                            <ul>
                                <li><a href="home.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="domain.html">Domain</a></li>
                                <li><a href="hosting.html">Hosting</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li class="menu-header__item--start"><a href="home.html">Get Started</a>
                                </li>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="home">
        <div class="container">
            <div class="home__dec">
                <span class="mr-3">
                    <a href="../index.html">home</a>
                    <i class="fas fa-chevron-right"></i>
                </span>
                <span> domain</span>
                <h1>domain</h1>
            </div>
        </div>
    </section>
    <section class="domain my-7">
        <div class="container">
            <div class="line align-items-center">
                <div class="part-lg-4 part-md-6 part-sm-12">
                    <div class="domain__dec">
                        <h2>Search Your Domain Name</h2>
                        <p>A small river named Duden flows by their place</p>
                    </div>
                </div>
                <div class="part-lg-8 part-md-6 part-sm-12">
                    <div class="design__search-box d-flex justify-content-end flex-column gy-1">
                        <form class="design__form">
                            <input type="text" name="name" placeholder="Enter your domain name">
                            <select>
                                <option value=".com">.com</option>
                                <option value=".net">.net</option>
                                <option value=".biz">.biz</option>
                                <option value=".com">.co</option>
                                <option value=".me">.me</option>
                            </select>
                            <button type="submit">serach</button>
                        </form>
                        <div class="domain__costs mt-1">
                            <span>
                                <small>.com</small>
                                $9.75
                            </span>
                            <span>
                                <small>.biz</small>
                                $4.8
                            </span>
                            <span>
                                <small>.co</small>
                                $3
                            </span>
                            <span>
                                <small>.me</small>
                                $7.75
                            </span>
                            <span>
                                <small>.net</small>
                                $8.5
                            </span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="domain-pricing mt-3 mb-5 pt-6">
        <div class="container reveal">
            <div class="line justify-content-center text-center">
                <div class="part-md-7 part-sm-12">
                    <div class="section-title">
                        <h2 class="section-title__header mb-2">Domain Pricing</h2>
                        <p class="section-title__dec">
                            A small river named Duden flows by their place and supplies it with the necessary
                            regelialia.
                        </p>
                    </div>
                </div>
            </div>
            <div class="line">
                <div class="part-sm-12">
                    <div class="domain-pricing__table">
                        <table class="w-100 text-center">
                            <thead>
                                <tr>
                                    <th>TLD</th>
                                    <th>Duration</th>
                                    <th>Registration</th>
                                    <th>Renewal</th>
                                    <th>Transfer</th>
                                    <th>Register</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th class="left-th">.com</th>
                                    <td>1 Year</td>
                                    <td>$70.00</td>
                                    <td>$5.00</td>
                                    <td>$5.00</td>
                                    <td><a class="table__btns" href="#">Sign Up</a></td>
                                </tr>
                                <tr>
                                    <th class="left-th">.net</th>
                                    <td>1 Year</td>
                                    <td>$75.00</td>
                                    <td>$7.00</td>
                                    <td>$5.00</td>
                                    <td><a class="table__btns" href="#">Sign Up</a></td>
                                </tr>
                                <tr>
                                    <th class="left-th">.org</th>
                                    <td>1 Year</td>
                                    <td>$60.00</td>
                                    <td>$1.00</td>
                                    <td>$3.00</td>
                                    <td><a class="table__btns" href="#">Sign Up</a></td>
                                </tr>
                                <tr>
                                    <th class="left-th">.biz</th>
                                    <td>1 Year</td>
                                    <td>$55.00</td>
                                    <td>$6.00</td>
                                    <td>$2.00</td>
                                    <td><a class="table__btns" href="#">Sign Up</a></td>
                                </tr>
                                <tr>
                                    <th class="left-th">.info</th>
                                    <td>1 Year</td>
                                    <td>$40.00</td>
                                    <td>$3.00</td>
                                    <td>$4.00</td>
                                    <td><a class="table__btns" href="#">Sign Up</a></td>
                                </tr>
                                <tr>
                                    <th class="left-th">.me</th>
                                    <td>1 Year</td>
                                    <td>$35.00</td>
                                    <td>$2.00</td>
                                    <td>$4.00</td>
                                    <td><a class="table__btns" href="#">Sign Up</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services mt-3 py-5">
        <div class="container">
            <div class="line">
                <div class="part-lg-6 part-sm-12">
                    <div class="services__exp">
                        <div class="services__bg">
                            <img class="img-fluid" src="../Images/undraw_podcast_q6p7.svg" alt="" srcset="">
                        </div>
                        <div class="services__dec mt-4 text-center-md reveal">
                            <h2 class="mb-2 ">Our Main Services</h2>
                            <p class="p-dec"> Even the all-powerful Pointing has no control about the blind texts it is
                                an almost
                                unorthographic. A small river named Duden flows by their place and supplies it with the
                                necessary regelialia. It is a paradisematic country.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="part-lg-6  part-sm-12">
                    <div class="services__possibilities">
                        <div class="services__item">
                            <div class="services__icon">
                                <i class="fas fa-window-restore"></i>
                            </div>
                            <div class="services__items-exp mt-3">
                                <h3>Cloud VPS</h3>
                                <p>Even the all-powerful Pointing has no control about the blind texts</p>
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__icon">
                                <i class="fas fa-vr-cardboard"></i>
                            </div>
                            <div class="services__items-exp mt-3">
                                <h3>Share</h3>
                                <p>Even the all-powerful Pointing has no control about the blind texts</p>
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="services__items-exp mt-3">
                                <h3>VPS</h3>
                                <p>Even the all-powerful Pointing has no control about the blind texts</p>
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__icon">
                                <i class="fas fa-sync"></i>
                            </div>
                            <div class="services__items-exp mt-3">
                                <h3>Dedicated</h3>
                                <p>Even the all-powerful Pointing has no control about the blind texts</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="question-box bg-light py-6">
        <div class="container reveal">
            <div class="line justify-content-center text-center">
                <div class="part-md-7 part-sm-12">
                    <div class="section-title">
                        <h2 class="section-title__header mb-2">Your Question</h2>
                        <p class="section-title__dec">
                            A small river named Duden flows by their place and supplies it with the necessary
                            regelialia.
                        </p>
                    </div>
                </div>
            </div>
            <div class="line mt-4">
                <div class="part-md-6 part-sm-12">
                    <div class="question__options">
                        <div class="question__items">
                            <div onclick="openBox1()" class="card-title btn-1">
                                <span>What is your domain name?</span>
                                <span><i id="f-rotate" class="fas fa-chevron-up"></i></span>
                            </div>
                            <div id="myDropdown" class="card-dec dec-1">
                                <p class="p-dec">When she reached the first hills of the Italic Mountains, she had a
                                    last view back on
                                    the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the
                                    subline of her own road, the Line Lane. Pityful a rethoric question ran over her
                                    cheek, then she continued her way.
                                </p>
                            </div>
                        </div>
                        <div class="question__items">
                            <div onclick="openBox2()" class="card-title btn-2">
                                <span>How long is my domain name valid?</span>
                                <span><i id="s-rotate" class="fas fa-chevron-up"></i></span>
                            </div>
                            <div id="myDropdown2" class="card-dec dec2">
                                <p class="p-dec">When she reached the first hills of the Italic Mountains, she had a
                                    last view back on
                                    the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the
                                    subline of her own road, the Line Lane. Pityful a rethoric question ran over her
                                    cheek, then she continued her way.
                                </p>
                            </div>
                        </div>
                        <div class="question__items">
                            <div onclick="openBox3()" class="card-title btn-3">
                                <span>can i sell my domain name?</span>
                                <span><i id="t-rotate" class="fas fa-chevron-up"></i></span>
                            </div>
                            <div id="myDropdown3" class="card-dec dec3">
                                <p class="p-dec">When she reached the first hills of the Italic Mountains, she had a
                                    last view back on
                                    the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the
                                    subline of her own road, the Line Lane. Pityful a rethoric question ran over her
                                    cheek, then she continued her way.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="part-md-6 part-sm-12">
                    <div class="question__options">
                        <div class="question__items">
                            <div onclick="openBox4()" class="card-title btn-4">
                                <span>Can i cancel a domain?</span>
                                <span><i id="forth-rotate" class="fas fa-chevron-up"></i></span>
                            </div>
                            <div id="myDropdown4" class="card-dec dec-4">
                                <p class="p-dec">When she reached the first hills of the Italic Mountains, she had a
                                    last view back on
                                    the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the
                                    subline of her own road, the Line Lane. Pityful a rethoric question ran over her
                                    cheek, then she continued her way.
                                </p>
                            </div>
                        </div>
                        <div class="question__items">
                            <div onclick="openBox5()" class="card-title btn-5">
                                <span>How do i transfer a domain name?</span>
                                <span><i id="ffth-rotate" class="fas fa-chevron-up"></i></span>
                            </div>
                            <div id="myDropdown5" class="card-dec dec5">
                                <p class="p-dec">When she reached the first hills of the Italic Mountains, she had a
                                    last view back on
                                    the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the
                                    subline of her own road, the Line Lane. Pityful a rethoric question ran over her
                                    cheek, then she continued her way.
                                </p>
                            </div>
                        </div>
                        <div class="question__items">
                            <div onclick="openBox6()" class="card-title btn-6">
                                <span>How do i setup URL forwarding?</span>
                                <span><i id="six-rotate" class="fas fa-chevron-up"></i></span>
                            </div>
                            <div id="myDropdown6" class="card-dec dec6">
                                <p class="p-dec">When she reached the first hills of the Italic Mountains, she had a
                                    last view back on
                                    the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the
                                    subline of her own road, the Line Lane. Pityful a rethoric question ran over her
                                    cheek, then she continued her way.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer py-5">
        <div class="container reveal">
            <div class="line align-items-center mb-3 pb-3 rgap-1 text-center-md">
                <div class="part-md-6 part-sm-12">
                    <div class="footer__title">
                        <span>GET AN EASY QUOTE</span>
                        <h2>Sign Up For Web Hosting Today!</h2>
                    </div>
                </div>
                <div class="part-md-3 part-sm-12">
                    <div class="footer__title">
                        <span>Starting at Only</span>
                        <strong>$4.50</strong>
                        <small>/mo</small>
                    </div>
                </div>
                <div class="part-md-3 part-sm-12">
                    <div class="footer__title">
                        <a href="#">Get started now</a>
                    </div>
                </div>
            </div>
            <div class="line mb-3 pb-3 rgap-2 p0-md">
                <div class="part-sm-12 part-md-6 part-lg-3">
                    <div class="footer__items--active footer__items">
                        <div class="footer__items__title footer__dec mb-2">
                            <h3>CoHost</h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the blind texts.
                            </p>
                        </div>
                        <div class="footer__active__icons">
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="part-sm-12 part-md-6 part-lg-3">
                    <div class="footer__items">
                        <div class="footer__items__title">
                            <h3>Unseful Links</h3>
                        </div>
                        <div class="footer__options">
                            <ul>
                                <li><a href="#">Servers</a></li>
                                <li><a href="#">Windows Hosting</a></li>
                                <li><a href="#">Cloud Hosting</a></li>
                                <li><a href="#">OS Servers</a></li>
                                <li><a href="#">Linux Servers</a></li>
                                <li><a href="#">Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="part-sm-12 part-md-6 part-lg-3">
                    <div class="footer__items">
                        <div class="footer__items__title">
                            <h3>Navigational</h3>
                        </div>
                        <div class="footer__options">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Domain</a></li>
                                <li><a href="#">Hosting</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="part-sm-12 part-md-6 part-lg-3">
                    <div class="footer__items">
                        <div class="footer__items__title">
                            <h3>Office</h3>
                        </div>
                        <div class="footer__options footer__items__about">
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <P>203 Fake St. Mountain View, San Francisco, California, USA</P>
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt"></i>
                                    <a href="#">+2 392 3929 210</a>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <a href="#">info@yourdomain.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line">
                <div class="part-md-12">
                    <p class="footer__copyright">Copyright Â©2023 All rights reserved | This template is made with<i
                            class="fas fa-heart mx-5px"></i> by Colorlib</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="../Js/dropDown.js"></script>
    <script src="../Js/reveal.js"></script>
    <script src="../Js/scroll.js"></script>
</body>

</html>